# name
spring.application.name=api-gateway

# port
server.port = 8765

# gateway locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# eureka
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

# Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/quizService?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# pathMatch
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Development
cors.allowed-origins=http://localhost:4200